<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <main class="container">

        <header class="text-center">
            <h1>공지 목록</h1>
            <p></p>
        </header>

        <!-- 내용 -->
        <div class="form-signin">
            <div class="form-floating">
                <input type="text" class="form-control" id="srv_id" placeholder="name@example.com">
                <label for="srv_id">서버 번호</label>
            </div>
            <p></p>
            <button class="w-100 btn btn-lg btn-primary submit">목록 표시</button>
            <p class="mt-5 mb-3 text-muted">© 2022.04.11</p>
        </div>

        <div>
            <span id="listHere"></span>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        $(() => {
            $('.submit').click(() => {
                var srv_id = $('#srv_id').val();

                axios.post('/server/notice/list', {
                    params: {
                        'srv_id': srv_id,
                    }
                })
                    .then(res => {
                        let result = res.data.result;

                        if (result == "ok") {
                            let nlist = res.data.list;

                            if (!nlist.length) {
                                $('#listHere').html('로드실패');
                            } else {
                                let t = '';
                                for (alist in nlist) {
                                    t += `번호: ${nlist[alist].notice_id}, 공지명: ${nlist[alist].notice_name}, 작성일: ${nlist[alist].notice_write} <p>`
                                }

                                $('#listHere').html(t);
                            }

                        } else {
                            $('#listHere').html('로드실패');
                        }

                    })
                    .catch(e => console.log(e))
            })
        })

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>